[export_job]
export_method = sitemap
# Infoscience modification :
# Custom collection definition
collection1 = Infoscience/Research
# Infoscience modification :
# Custom fulltext status
fulltext_status = PUBLIC
