<name>EPFL HTML meta</name>
<description>HTML Meta tags suitable to be parsed by search engines (e.g. Google Scholar)</description>

<!-- GoogleScholar -->
<BFE_META tag="245__a" name="citation_title" />
<BFE_META tag="020__a" name="citation_isbn" />
<BFE_META tag_name="doi" name="citation_doi" />
<BFE_META tag_name="reportnumber" name="citation_technical_report_number" />
<BFE_META tag="260__b" name="citation_publisher" />
<BFE_META tag_name="year" name="citation_date" />
<BFE_META tag_name="keyword" name="citation_keywords" />
<BFE_META respect_file_visiblity="True" name="citation_pdf_url" />
<BFE_META tag="700__a" name="citation_author" />
<BFE_META tag="7112_a" name="citation_conference" />
<BFE_META tag="773__p" tag_name="journal title" name="citation_journal_title" />
<BFE_META tag="773__v" tag_name="journal volume" name="citation_volume" />
<BFE_META tag="773__c" tag_name="journal page" name="citation_firstpage" />
<BFE_META tag="773__n" tag_name="journal issue" name="citation_issue" />